# Configuration file MIGHT BE A GOOD IDEA TO ENABLE THE FIRST OPTION HERE, UNSURE.

general {
    # Toggles whether giving framed blocks textures costs one block. [default: false]
    B:freeDecoration=false

    # Toggles whether or not framed block textures can be freely replaced by right-clicking with another block. [default: false]
    B:rightClickReplace=false
}


