// *** Baubley heart canisters
<bhc:red_heart>.addTooltip(format.aqua("Common mob heart."));
<bhc:yellow_heart>.addTooltip(format.aqua("Wither heart."));
<bhc:green_heart>.addTooltip(format.aqua("Dragon's heart."));
<bhc:blue_heart>.addTooltip(format.aqua("Evoker's heart."));


// *** FPS lag
<mekanism:transmitter:*>.addTooltip(format.red("Known to cause massive FPS lag, use at your own risk!"));


// *** Gems & ores location
<minecraft:emerald>.addTooltip(format.aqua("Found in villages and Mountain biomes."));
<mekanism:oreblock>.addTooltip(format.gold("Ore is only found in space"));


// *** TechGuns Ore Cluster
<techguns:orecluster:*>.addTooltip(format.blue("Use an Ore drill multiblock to mine in that spot!"));


// *** Mekanism generator
<mekanismgenerators:generator>.addTooltip(format.aqua("Accepts any furnace fuel."));


// *** SGCraft crystal
<sgcraft:sgcorecrystal>.addTooltip(format.aqua("Sold by Tok'ra villagers."));
<sgcraft:sgcontrollercrystal>.addTooltip(format.aqua("Sold by Tok'ra villagers."));


// *** TechGuns' cybernetic parts
<techguns:itemshared:69>.addTooltip(format.aqua("Dropped by cyberdemons in the Nether."));


// *** Tinker's construct forges
<tconstruct:toolforge>.addTooltip(format.aqua("You can use any metal block."));